<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nick oclock Espresso Bar</title>
    <link rel="stylesheet" href="home.css">
    <script src="https://kit.fontawesome.com/02fed04094.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container">
        <div class="background">
            <nav class="nav-bar"> 
                <div class="internal">
                    <a href="home.html" class="Home links">Home</a>
                    <a href="gallery.html" class="About links">Photo Gallery</a>
                </div>
                
                <div class="external">
                    <span class="findUs-text">Find us</span>
                    <a class="fb-link" href="https://www.facebook.com/NickOclock/?epa=SEARCH_BOX" target="_blank">
                        <i class="fab fa-facebook-square"></i>
                    </a>
                    <a class="insta-link" href="https://www.instagram.com/nick_o_clock/?fbclid=IwAR2HEvIKn0YWMnutAF3CZ8ZBYxL0HBQ6n9uhwNBT0HeJt38yNu7rvfZAUx4" target="_blank">
                        <i class="fab fa-instagram"></i>
                    </a>
                </div>
                
            </nav>
            <div class="text-container">
                <p class='text'>
                    Ποτέ μια καθημερινή απόλαυση δεν απαιτούσε τόση δεξιοτεχνία και ακρίβεια όπου συνδυάζοντας την τέχνη, την επιστήμη και την τελετουργία, διαμορφώνει μία από τις πιο αγαπημένες μας συνήθειες. O εσπρέσο, ο δημοφιλέστερος τρόπος παρασκευής καφέ, συνιστά μια μικρή καθημερινή πολυτέλεια.
                </p>
            </div>
        </div>
        <span class="phone-number"><i class="fas fa-phone-alt"></i><a class="telephone" href="tel:+302231-306708" target="_blank" rel="noopener noreferrer">2231 306708</a></span>
    </div>
</body>
</html>